<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2162267c764746b8e0d3029cb4edf4" Name="Diagram1">
        <EntityTypeShape EntityType="PanaderiaModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PanaderiaModel.Factura_Inevntario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PanaderiaModel.Inventario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PanaderiaModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PanaderiaModel.FK__Factura__ID_User__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PanaderiaModel.FK__Factura_I__ID_Fa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PanaderiaModel.FK__Factura_I__ID_In__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>